# Tourism_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: Injection.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeViewModel.kt
